<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10px"
    android:background="#FFFFFF"
    android:orientation="vertical" >
	<TextView
        android:id="@+id/text_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="Nebenbedingung eingeben:"/>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
	<EditText 
		android:id="@+id/edittext_target"
		android:text="" 
		android:focusable="false"
		android:enabled="false"
		android:layout_height="wrap_content"
        android:hint="z.B. 7x1 + 13x2 + 12x3"
        android:layout_width="320dip"/>
 	<Spinner 
 		android:id="@+id/spinner_gtltoreq"
 		android:layout_width="80dip"
 		android:layout_height="wrap_content"
 		android:drawSelectorOnTop="false"/>
	<EditText 
		android:id="@+id/edittext_constraint_target_value"
		android:background="@drawable/textfield_default"
		android:inputType="none"
        android:layout_width="62dip"
        android:layout_height="45dip"
		android:layout_gravity="bottom"/>
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content">
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="wrap_content" 
		android:layout_height="fill_parent">
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
		<TextView
			android:id="@+id/text_add"
			android:text="+"
	        android:textColor="#000000"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:textSize="20px"/>	
	   	<EditText 
			android:id="@+id/edittext_target_element" 
			android:text="" 
			android:layout_width="92dip"
			android:layout_height="45dip"
	        android:hint="z.B. 10" 
	        android:background="@drawable/textfield_default" 
	        android:inputType="none"
	        android:gravity="bottom"/>
	   	<EditText 
			android:id="@+id/edittext_x" 
			android:text="x1" 
			android:enabled="false"
			android:layout_width="wrap_content" 
			android:layout_height="45dip"
	        android:gravity="bottom"/>
		<Button
			android:id="@+id/btn_x_plus"
			android:background="@drawable/btn_x_plus_normal"
			android:layout_height="45dip"
			android:layout_width="45dip"
		    android:layout_gravity="bottom" />
		<Button
			android:id="@+id/btn_x_minus"
			android:background="@drawable/btn_x_minus_normal"
			android:layout_height="45dip"
			android:layout_width="45dip"
		    android:layout_gravity="bottom"/>
		<Button
			android:id="@+id/btn_add_target_element"
			android:background="@drawable/btn_add"
			android:layout_height="45dip"
			android:layout_width="92dip"
		    android:layout_gravity="bottom"/>
		</LinearLayout>	
		<LinearLayout
			android:orientation="vertical"
			android:layout_height="fill_parent" 
			android:layout_width="fill_parent"
			android:layout_gravity="center_horizontal"
			android:layout_marginLeft="3dip">
		<include 
    		android:id="@+id/keyboard"
    		android:visibility="visible"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		layout_weight="1"
    		layout="@layout/keyboard"/>
		</LinearLayout>
	</LinearLayout> 	
</LinearLayout>
</LinearLayout>
	<LinearLayout
	 	android:layout_alignParentBottom="true"
	 	android:layout_alignParentRight="true"
	 	android:orientation="vertical"
	 	android:layout_gravity="right"
	 	android:layout_height="wrap_content"
	 	android:layout_width="wrap_content">
	<!--<Button
		android:id="@+id/btn_add_another_constraint"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Weitere &#10; Nebenbedingung"/>	-->
	<LinearLayout
	 	android:layout_alignParentBottom="true"
	 	android:orientation="horizontal"
	 	android:layout_gravity="right"
	 	android:layout_height="wrap_content"
	 	android:layout_width="fill_parent">
		<Button 
			android:id="@+id/btn_cancel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Abbruch"
			android:gravity="bottom"/>
		<Button 
			android:id="@+id/btn_add"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="0.7"
			android:text="Fertig" android:gravity="bottom"/>
	</LinearLayout>
	</LinearLayout>
	<ImageView 
		android:id="@+id/imageview_logo"
		android:src="@drawable/simplex4android_logo"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		android:layout_alignParentBottom="true"/>
</RelativeLayout>
