<?xml version="1.0" encoding="utf-8"?> 
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:background="@color/white"> 
 
    <Button android:layout_width="fill_parent" 
        android:layout_height="wrap_content" android:id="@+id/testbutton" 
        android:text="@string/hello" android:layout_alignParentBottom="true" /> 
  	<ListView android:layout_width="fill_parent" 
        android:layout_height="fill_parent" android:id="@+id/list" 
        android:layout_alignParentTop="true" android:layout_above="@id/testbutton" />
    <TextView android:id="@+id/android:empty"
    	    android:layout_width="wrap_content"
	       	android:layout_height="wrap_content"
        	android:text="Keine Probleme vorhanden. Bitte neues Problem anlegen!"/>
</RelativeLayout>