<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_margin="0px"
  android:padding="0px"
  android:orientation="vertical"
  android:layout_alignParentBottom="true"
  android:background="#FFFFFF">
  <LinearLayout
  	android:layout_height="wrap_content"
  	android:layout_width="fill_parent"
  	android:orientation="horizontal">
   	<Button
		android:id="@+id/button_minus"
		android:background="@drawable/btn_square_overlay_normal"
		android:layout_height="45dip"
		android:layout_width="45dip"
		android:layout_gravity="bottom"
		android:text="-"
  		android:tag="-"/>
    <Button
		android:id="@+id/button_1"
		android:background="@drawable/btn_square_overlay_normal"
		android:layout_height="45dip"
		android:layout_width="45dip"
		android:layout_gravity="bottom"
		android:text="1"
    	android:tag="1"/>
    <Button
		android:id="@+id/button_2"
		android:background="@drawable/btn_square_overlay_normal"
		android:layout_height="45dip"
		android:layout_width="45dip"
		android:layout_gravity="bottom"
		android:text="2"
  		android:tag="2"/>
    <Button
		android:id="@+id/button_3"
		android:background="@drawable/btn_square_overlay_normal"
		android:layout_height="45dip"
		android:layout_width="45dip"
		android:layout_gravity="bottom"
		android:text="3"
  		android:tag="3"/>
    <Button
		android:id="@+id/button_4"
		android:background="@drawable/btn_square_overlay_normal"
		android:layout_height="45dip"
		android:layout_width="45dip"
		android:layout_gravity="bottom"
		android:text="4"
  		android:tag="4"/>
    <Button
		android:id="@+id/button_5"
		android:background="@drawable/btn_square_overlay_normal"
		android:layout_height="45dip"
		android:layout_width="45dip"
		android:layout_gravity="bottom"
		android:text="5"
		android:tag="5"/>
	<Button
		android:id="@+id/button_divide"
		android:background="@drawable/btn_square_overlay_normal"
		android:layout_height="45dip"
		android:layout_width="45dip"
		android:layout_gravity="bottom"
  		android:text="/"
  		android:tag="/"/>
	</LinearLayout>
  	<LinearLayout
  		android:layout_centerHorizontal="true" 
  		android:layout_height="wrap_content"
  		android:layout_width="fill_parent"
  		android:orientation="horizontal"
		android:gravity="center_horizontal">
    <Button
		android:layout_width="45dip"
	    android:layout_height="45dip"
		android:layout_margin="0dip"
  		android:enabled="false"/>
    <Button
		android:id="@+id/button_6"
		android:background="@drawable/btn_square_overlay_normal"
		android:layout_height="45dip"
		android:layout_width="45dip"
		android:layout_gravity="bottom"
		android:text="6"
  		android:tag="6"/>
    <Button
		android:id="@+id/button_7"
		android:background="@drawable/btn_square_overlay_normal"
		android:layout_height="45dip"
		android:layout_width="45dip"
		android:layout_gravity="bottom"
		android:text="7"
		android:tag="7"/>
    <Button
		android:id="@+id/button_8"
		android:background="@drawable/btn_square_overlay_normal"
		android:layout_height="45dip"
		android:layout_width="45dip"
		android:layout_gravity="bottom"
		android:text="8"
  		android:tag="8"/>
    <Button
		android:id="@+id/button_9"
		android:background="@drawable/btn_square_overlay_normal"
		android:layout_height="45dip"
		android:layout_width="45dip"
		android:layout_gravity="bottom"
		android:text="9"
  		android:tag="9"/>
      <Button
		android:id="@+id/button_0"
		android:background="@drawable/btn_square_overlay_normal"
		android:layout_height="45dip"
		android:layout_width="45dip"
		android:layout_gravity="bottom"
		android:text="0"
  		android:tag="0"/>
    <Button
		android:id="@+id/button_decimal"
		android:background="@drawable/btn_square_overlay_normal"
		android:layout_height="45dip"
		android:layout_width="45dip"
		android:layout_gravity="bottom"
		android:text="."
  		android:tag="."/>
	</LinearLayout>
	<LinearLayout
  		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:gravity="right">
      <Button
		android:id="@+id/button_backspace"
		android:layout_alignParentRight="true"
		android:gravity="right"
		android:background="@drawable/button_backspace"
		android:layout_width="90dip"
	    android:layout_height="45dip"
  		android:tag="backspace"/>
	</LinearLayout>
</LinearLayout>

