<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10px"
    android:background="#FFFFFF" >
    <TextView
        android:id="@+id/label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="Aktuelles Tableau:"/>
    <WebView  xmlns:android="http://schemas.android.com/apk/res/android"
  	  	android:id="@+id/webview_tableau"
		android:layout_below="@id/label"
		android:layout_margin="5dip"
   		android:layout_width="fill_parent"
   		android:layout_height="180dip"	/>
    <TextView
        android:id="@+id/txt_solution"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_below="@id/webview_tableau"
        android:layout_alignParentLeft="true"
        android:text=""/>
    <Button
    	android:id="@+id/btn_last"
    	android:background="@drawable/btn_last"
        android:layout_width="wrap_content"
        android:layout_height="45dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>
    <Button
        android:id="@+id/btn_next"
    	android:background="@drawable/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="45dip"
        android:layout_toLeftOf="@id/btn_last"
        android:layout_alignTop="@id/btn_last"
        android:layout_alignParentBottom="true"/>
    <Button
        android:id="@+id/btn_previous"
        android:background="@drawable/btn_previous"
        android:layout_width="wrap_content"
        android:layout_height="45dip"
        android:layout_toLeftOf="@id/btn_next"
        android:layout_alignTop="@id/btn_next"
        android:layout_alignParentBottom="true"
        android:enabled="false" />
    <Button
        android:id="@+id/btn_first"
    	android:background="@drawable/btn_first"
        android:layout_width="wrap_content"
        android:layout_height="45dip"
        android:layout_toLeftOf="@id/btn_previous"
        android:layout_alignTop="@id/btn_previous"
        android:layout_alignParentBottom="true"
        android:enabled="false" />
    <TextView
        android:id="@+id/textview_navigation"
        android:layout_width="wrap_content"
        android:layout_height="45dip"
        android:layout_toLeftOf="@id/btn_first"
        android:layout_alignBaseline="@id/btn_first"
        android:layout_alignParentBottom="true"
        android:text="Navigation:"/>
	<Button 
		android:id="@+id/btn_back" 
        android:layout_width="wrap_content"
        android:layout_height="45dip"
	    android:layout_alignParentBottom="true"
	    android:text="@string/back"
	    android:gravity="bottom"/> 
	<Button
    	android:id="@+id/btn_switchphases"
        android:layout_width="wrap_content"
        android:layout_height="45dip"
        android:layout_toRightOf="@id/btn_back"
	    android:layout_alignParentBottom="true"
        android:text="2. Phase"
        android:gravity="bottom"
        android:visibility="invisible" />
	<ImageView 
		android:id="@+id/imageview_logo"
		android:src="@drawable/simplex4android_logo"
		android:layout_width="90dip"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		android:layout_alignParentTop="true"
		android:layout_alignParentRight="true"
		android:adjustViewBounds="true"
		android:scaleType="fitXY"/>
</RelativeLayout>