<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//DE" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>OSI - online Simplex Instructor</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="DC.Creator" content="F.Farnach, S.Lautner">
<meta name="DC.Title" content="OSI - online Simplex Instructor">
<meta name="DC.Subject" content="Simplex Solver Application">
<meta name="DC.Language" content="deutsch">
<meta name="keywords" lang="en-us" content="simplex, simplex algorithm, simplex application, sensitivity analysis, duality, dual, primal">
<meta name="keywords" lang="en" content="simplex, simplex algorithm, simplex application, sensitivity analysis, duality, dual, primal">
<meta name="keywords" lang="de" content="Simplex, Simplex Algorithmus, Simplex Application, Sensitivit&auml;tsanalyse, Dualit&auml;t, Dual, Primal">
<meta name="robots" content="index">
<meta name="robots" content="nofollow">
<link rel="stylesheet" type="text/css" href="formate.css">
<script language="JavaScript" src="javascript.js" type="text/javascript">
</script>
</head>
<body class="bodycolor">
<table>
        <tbody>
        <tr>
                <td><br></td>
                <td><br></td>
        </tr>

        <tr class="tr">
                <td class="td2"><p class="boldWriting">Dokumentation zum Online Simplex Instructor (OSI) </p></td>
        </tr>

        <tr>
                <td><br></td>
                <td><br></td>
        </tr>

        <tr>
                <td class="td">

                  <p class="contentMain">1. Einf&uuml;hrung</p>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#1.1">1.1 Was ist OSI?</a> <br>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#1.2">1.2 Eigenschaften (Features) des Applets</a> <br>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#1.3">1.3 Einen einfachen Simplex berechnen (Kurzanleitung)</a><br><br>
                  <p class="contentMain">2. Bedienung</p>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#2.1">2.1 Oberfl&auml;che</a> <br>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#2.1.1">2.1.1 Assistent Schritt 1 - Angabe der Basisvariablen</a> <br>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#2.1.2">2.1.2 Assistent Schritt 2 - Modellierung des Linearen Problems</a> <br>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#2.1.3">2.1.3 Assistent Schritt 3 - Erstellen des Tableau 0 </a> <br>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#2.1.4">2.1.4 Assistent Schritt 4 - Zul&auml;ssige Ausgangsl&ouml;sung finden</a> <br>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#2.1.5">2.1.5 Assistent Schritt 5 - Optimale L&ouml;sung finden</a> <br>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#2.1.6">2.1.6 Assistent Schritt 6 - Auswertung und Sensitivit&auml;tsanalyse</a> <br>
                  <br>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#2.2">2.2 Das Men&uuml;</a> <br>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#2.2.1">2.2.1 Datei</a> <br>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#2.2.2">2.2.2 Optionen</a> <br>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#2.2.3">2.2.3 Hilfe</a> <br>
                  <p class="contentMain">3. Credits</p>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#3.1">3.1 Die Autoren</a> <br>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#3.2">3.2 Kontakt</a> <br>

                </td>
        </tr>

        <tr>
                <td><br></td>
                <td><br></td>
        </tr>

        <tr>
                <td><br><hr></td>
        </tr>

        <tr>
                <td><br></td>
                <td><br></td>
        </tr>

        <tr>
                <td><p class="documentMainContent">1. Einf&uuml;hrung</p><br></td>

        </tr>

        <tr>
                <td><p class="documentSubContent"><a name="1.1">1.1 Was ist OSI?</p></td>

        </tr>


        <tr>
                <td>
                <br>
                <p>Es gibt sehr viel verschiedene Software-L&ouml;sungen zur Berechnung von Linearen Problemen (LP's) mittels des
                Simplex-Algorithmus. Leider erlauben diese Programme ausschliesslich die Eingabe eines LP und daraufhin
                die Anzeige des L&ouml;sungs-Tableaus. Eine Auswertung der einzelnen Rechenschritte, eine graphische Anzeige
                des Problems, Interaktivit&auml;t, Korrekturfunktionen, vorgegebene Beispiele etc. sind bisher nicht vorhanden.
                OSI wurde als Lernsoftware von Studenten f&uuml;r Studenten entwickelt, die genau diese L&uuml;cke schliessen soll.
                Das Programm soll unterrichtserg&auml;nzend und pr&uuml;fungsvorbereitend eingesetzt, kann aber auch in der
                Vorlesung als Anschauungsinstrument verwendet werden</p>
                <br>
                </td>
        </tr>

        <tr>
                <td><p class="documentSubContent"><a name="1.2">1.2 Features</p></td>
                                         <td><br></td>
        </tr>
        <tr>
                <td>
                <br>
                <p>OSI besitzt folgende Features:
                  <ul>
                                                                <li>Unterst&uuml;tzung von freien und gesperrten Variablen</li>
                                                                <li>Umwandlung von Primal zu Dual und umgekehrt</li>
                        <li>Anzeigen aller m&ouml;glichen Pivot-Elemente in einem Berechnungsschritt</li>
                                                                <li>Automatisch zuf&auml;llige Auswahl eines g&uuml;ltigen Pivotelements</li>
                        <li>Iterationsweises Berechnen - die Tableaus jeder Iteration k&ouml;nnen einzeln berechnet werden</li>
                        <li>Animierte Darstellung der Berechnung zur Verdeutlichung der Arbeitsweise des Simplex Algorithmus</li>
                        <li>Manuelles Errechnen des Simplex mit Kontrolle der Ergebnisse in jeder Iteration</li>
                        <li>Graphische Darstellung des Simplex im Koordinatensystem (bei 2-dimensionalen Problemen)</li>
                        <li>Vollst&auml;ndige Sensitivit&auml;tsanalyse bzgl. der rechten Seite und der Zielfunktionswerte</li>
                                                                <li>Animierte graphische Darstellung der Sensitivit&auml;tsanalysen im Koordinatensystem (bei 2-dimensionalen Problemen)</li>
                        <li>Zahlreiche Hilfestellungen und Erl&auml;uterungen zum Simplex Algorithmus</li>
                                                                <li>History-Funktion f&uuml;r eingegebene LP's</li>
                                                                <li>Vorgegebene &Uuml;bungsbeispiele</li>
                        </ul>

                </p>
                <br>

                </td>
        </tr>

        <tr>
                <td><p class="documentSubContent"><a name="1.3">1.3 Einen einfachen Simplex berechnen</td>
        </tr>
        <tr>
                <td>
                <br>
                <p>Dieses kurze Kapitel richtet sich an alle Benutzer, die eine schnelle L&ouml;sung Ihres Linearen Problems wollen, ohne
                sich mit all den Features von OSI auseinandersetzen zu m&uuml;ssen. F&uuml;r eine detaillierte Anleitung, die Ihnen alle
                M&ouml;glichkeiten der Software aufzeigt, lesen Sie bitte ab dem Kapitel <a href="#2.1">Bedienung</a> weiter.</p>
                <p>Sie k&ouml;nnen sich die L&ouml;sung eines Linearen Problems ohne Zwischenschritte anzeigen lassen. Dies ist dann
                sinnvoll, wenn Sie nur Ergebnisse vergleichen wollen, ohne auf die Rechenschritte einzugehen.
                Geben Sie dazu im ersten Schritt die gew&uuml;nschte Anzahl von Basisvariablen an und klicken Sie auf "Weiter".
                Als Alternative k&ouml;nnen Sie auch ein vorgefertigtes Simplex-Beispiel aus dem Optionsmen&uuml; ausw&auml;hlen. Klicken Sie daf&uuml;r
                im Men&uuml; auf "Datei" und dann auf "Beispiele", und w&auml;hlen Sie das gew&uuml;nschte Problem aus.</p>
                <p>In beiden F&auml;llen befinden Sie sich jetzt im zweiten Schritt des Assistenten. Hier k&ouml;nnen Sie das Lineare Problem
                modellieren, bzw. anpassen. Genauere Informationen dazu finden Sie im Kapitel <a href="#2.1.2">Assistent Schritt 2 - Modellierung des Linearen Problems</a>.
                Sobald dies geschehen ist, benutzen Sie den Button "Endergebnis" anstatt "Weiter". Sie
                &uuml;berspringen alle Zwischenrechnungen und Ihnen wird das Ergebnis und die Analyse angezeigt. Sie haben damit schnell
                und komfortabel Ihren ersten Simplex gel&ouml;st.
                </p>
                <p><b>Tipp:</b> Sie k&ouml;nnen den Button "Endergebnis" auch im sp&auml;teren Verlauf jederzeit verwenden.</p>

                </td>

        </tr>

        <tr>
                <td><br></td>
                <td><br></td>
        </tr>

        <tr>
                <td><br><hr></td>
        </tr>

        <tr>
                <td><br></td>
                <td><br></td>
        </tr>

        <tr>
                <td><p class="documentMainContent">2. Bedienung</p><br></td>
        </tr>

        <tr>
                <td><p class="documentSubContent"><a name="2.1">2.1 Oberfl&auml;che</p></td>
        </tr>

        <tr>
                <td>
                <br>
                <p>Um eine leichte Navigation durch die einzelnen Schritte des Simplex-Algorithmus zu gew&auml;hrleisten, wurde
                OSI als Assistent angelegt. Der Assistent begleitet Sie durch alle Schritte und gibt dabei Hinweise oder
                zeigt Fehler an. Er besteht genau aus 6 Assistent-Schritten, die nachfolgend ausf&uuml;hrlich erkl&auml;rt werden.
                Wenn Sie das Applet mit der Tastatur bedienen wollen, achten Sie bitte darauf, <b>die Leertaste</b> zur
                Best&auml;tigung von Buttons zu verwenden. </p>

                <p>Der Assistent selbst besteht aus 4 Bereichen (siehe Screenshot):</p>

                <table >
                <tr>
                 <td width="140"><b>1:&nbsp; </b> <a href="#2.2">Das Men&uuml;</a> </td>
                 <td> Hier finden Sie die Programmeinstellungen und die Hilfe</td>
                </tr>
                <tr>
                 <td><b>2:&nbsp; </b> Die Kopfleiste </td>
                 <td> Hier finden Sie Informationen zu dem aktuellen Assistenten-Schritt</td>
                </tr>
                <tr>
                 <td><b>3:&nbsp; </b> Das Inhaltsfenster </td>
                 <td> Hier werden die Berechnungen durchgef&uuml;hrt<br></td>
                </tr>
                <tr>
                 <td><b>4:&nbsp; </b> Die Fussleiste </td>
                 <td>Hier k&ouml;nnen Sie durch den Assistenten navigieren und erhalten n&uuml;tzliche Informationen</td>
                </tr>
                </table>

                <br>

                <img src="images/assistent_teile.gif" width="969" height="540" border="0" alt="">
                <br>


                <p><b>Das Men&uuml;</b></p>
                <p>Den Funktionen des Men&uuml;s ist ein eigener Abschnitt gewidmet. Lesen sie bitte den Abschnitt <a href="#2.2">Das Men&uuml;</a>
                f&uuml;r weitere Informationen.</p>

                <p><b>Die Kopfleiste</b></p>
                <p>Die Kopfleiste enth&auml;lt zwei Informationen. Die eine ist eine namentliche Nennung dessen, was
                                         Ihre Hauptaufgabe in diesem Schritt ist, das andere ist als Orientierungshilfe die Nummer des Schrittes,
                                         in dem Sie sich zur Zeit befinden. Sie k&ouml;nnen erst dann in den n&auml;chsten Schritt wechseln, wenn die
                                         Aufgabe, die in diesen Schritt gefordert wird, abgeschlossen ist. Eine Ausnahme davon bildet die Sofortberechnungsfunktion,
                                         die durch eine Klick auf 'Endergebnis' in der Fussleiste jederzeit nach der Eingabe des Problems ausgef&uuml;hrt werden kann.</p>

                <p><b>Das Mainpanel</b></p>
                <p>Das Mainpanel ist die Arbeitsfl&auml;che, auf der Sie arbeiten. Dort k&ouml;nnen Sie Eingaben t&auml;tigen,
                                         Funktionen innerhalb des zur Zeit aktiven Schrittes ausf&uuml;hren und innerhalb des <a href="#2.1.4.1">Schrittes navigieren</a>. F&uuml;r weitere
                                         Funktionen des Mainpanels innerhalb der einzelnen Schritte, lesen Sie bitte in den Abschnitten der Assistentenschritte
                                         (ab <a href="#2.1.1">Kapitel 2.1.1</a>) nach.</p>

                <p><b>Die Fussleiste</b></p>
                <p>Die Fussleiste erf&uuml;llt drei wesentlichen Funktionen:</p>
                <ul>
                        <li>
                                <p>Die Hauptnavigationsleiste des Assistenten bestehend aus den drei Buttons: 'Zur&uuml;ck', 'Weiter' und 'Endergebnis' f&uuml;r die Sofortberechnungsfunktion. Beachten Sie bitte,
                                dass die Buttons der Hauptnavigationsleiste nicht immer
                                                                 aktiv sind. Der Button 'Endergebnis' wird erst aktiviert, wenn ein g&uuml;ltiges Problem zur Berechnung bereit steht. Der Button 'Zur&uuml;ck'
                                                                 ist erst ab dem zweiten Schritt aktiviert. Der Button 'Weiter', der zum n&auml;chsten Schritt des Assistenten f&uuml;hrt
                                                                 wird erst dann aktiviert, wenn Sie die Aufgabe, die in dem jeweiligen Assistentenschritt zu erf&uuml;llen ist, abgeschlossen haben.
                                                                 Bitte lesen Sie dazu die ausf&uuml;hrlichen Erkl&auml;rungen zu den jeweiligen Abschnitten der einzelnen Assistentenschritte in diesem Dokument
                                                                ab <a href="#2.1.1">Kapitel 2.1.1</a>.</p>
                        </li>
                  <li>
                                <p>Die Navigationszeile ist links neben dem Assistentenbutton und durch einen Rahmen umgeben. Sie werden in der Navigationszeile &uuml;ber die Aufgabe informiert,
                                                        die erf&uuml;llt werden muss, damit der Hauptnavigationsbutton 'Weiter' aktiviert wird. Ist die Aufgabe erf&uuml;llt, informiert Sie die
                                                    Navigationszeile dar&uuml;ber, dass mit 'Weiter' der n&auml;chste Schritt des Assistenten zur Verf&uuml;gung steht.
                                                        Der Hauptnavigationsbutton 'Weiter' ist dann aktiviert.
                                                        </p>
                        </li>
                  <li>
                                <p>Die Informationszeile ist &uuml;ber der Navigationszeile. Sie unterrichtet &uuml;ber aktuelle Ereignisse und stellt zus&auml;tzliche
                                  Hilfestellungen und Erl&auml;uterungen, zu dem was gerade auf dem Mainpanel zu sehen ist.
                                                  <b>Sollten Sie sich im unklaren sein, was Sie als n&auml;chstes zu tun haben, damit Sie mit
                                                        OSI bei der L&ouml;sung der Aufgabe voran kommen, achten Sie bitte auf die Informationszeile. Sie wird Ihnen immer eine Anweisung zu dem geben,
                                                        was als n&auml;chstes von Ihnen erwartet wird.</b></p>
                        </li>
                </ul>
                </td>
        </tr>

        <tr>
                <td><br></td>
                <td><br></td>
        </tr>


        <tr>
                <td><br></td>
                <td><br></td>
        </tr>

        <tr>
                <td><p class="documentSubContent"><a name="2.1.1">2.1.1 Assistent Schritt 1 - Angabe der Basisvariablen</p></td>
                <td><br></td>
        </tr>


        <tr>
                <td><br>
                <p>
                Im ersten Schritt k&ouml;nnen Sie die Anzahl der Basisvariablen des Linearen Problems eingeben. Sie m&uuml;ssen mindestens eine und
                k&ouml;nnen maximal 15 Basisvariablen einstellen. Nur dann wird der "Weiter"-Button aktiviert und Sie k&ouml;nnen zum zweiten Schritt
                gehen.
                </p>
                <p>
                Falls Sie kein eigenes LP eingeben wollen, sondern ein vorgegebenes Beispiel, dann klicken Sie in den Men&uuml;punkt "Datei"
                und dann auf "Beispiele". Hier k&ouml;nnen Sie das gew&uuml;nschte LP ausw&auml;hlen und werden automatisch zum zweiten Assistenten-Schritt
                geleitet.
                </p>
                <br>
                </td>

        </tr>


        <tr>
                <td><p class="documentSubContent"><a name="2.1.2">2.1.2 Assistent Schritt 2 - Modellierung des Linearen Problems</p></td>
                <td><br></td>
        </tr>

        <tr>
                <td><br>
                <p class="contentSubMain">Aufbau</p>
                <p>
                In diesem Schritt modellieren Sie Ihr Lineares Problem als Normalform der Linearen Optimierung.
                Die Oberfl&auml;che ist wie folgt aufgebaut:
                </p>

                <table >
                <tr>
                 <td width="130"><b>1:&nbsp; </b>Primal/Dual </td>
                 <td> Erstellt das Dual bzw. das Primal des Linearen Problems</td>
                </tr>
                <tr>
                 <td><b>2:&nbsp; </b>Minimum/Maximum </td>
                 <td> Auswahl, ob das LP ein Minimierungsproblem oder ein Maximierungsproblem ist</td>
                </tr>
                <tr>
                 <td><b>3:&nbsp; </b> Die Zielfunktion </td>
                 <td> Geben Sie Ihre Zielfunktion in der Form:
                                                                  <span class="math_great">c</span><sub class="math_small">1</sub>        <span class="math_great">x</span><sub class="math_small">1</sub>

                      + <span class="math_great">c</span><sub class="math_small">2</sub>        <span class="math_great">x</span><sub class="math_small">1</sub>
                                                          + ... +
                                                         <span class="math_great">c</span><sub class="math_small">n</sub>
                                                         <span class="math_great">x</span><sub class="math_small">n</sub> ein </td>
                </tr>
                <tr>
                 <td valign="top" ><b>4:&nbsp; </b> Die Restriktionen </td>
                 <td>Geben Sie Ihre Restriktionen in der Form:
                                                                   <span class="math_great">a</span><sub class="math_small">1</sub>        <span class="math_great">x</span><sub class="math_small">1</sub>
                      +
                                                                  <span class="math_great">a</span><sub class="math_small">2</sub>        <span class="math_great">x</span><sub class="math_small">2</sub>

                                                          + ... +

                                                                  <span class="math_great">a</span><sub class="math_small">n</sub>        <span class="math_great">x</span><sub class="math_small">n</sub>

                                                                 &le; <span class="math_great">b</span> ein <br>


                      Sie k&ouml;nnen w&auml;hlen, ob Sie eine &le;, &ge; oder = Restriktion ben&ouml;tigen<br>
                      Mit den Buttons <img src="images/bt_plus.gif" width="32" height="16" border="0" alt="Restriktion hinzuf&uuml;gen"> und
                      <img src="images/bt_minus.gif" width="32" height="16" border="0" alt="Restriktion entfernen">
                      k&ouml;nnen Sie eine Restriktion hinzuf&uuml;gen bzw. die Restriktion entfernen.
                 </td>
                </tr>
                <tr>
                 <td><b>5:&nbsp; </b> Freie Variablen </td>
                 <td>Jede Basisvariable kann eine freie Variable sein. W&auml;hlen Sie einfach mit Hilfe der Checkboxen,
                     welche Variablen frei sind
                 </td>
                </tr>
                </table>

                <br>
                <img src="images/Panel2.gif" width="566" height="228" border="0" alt="">
                <br><br>

                <p>Der "Weiter"-Button in der Hauptnavigationsleiste, der Sie zum n&auml;chsten Schritt f&uuml;hrt, aktiviert sich erst, wenn ein syntaktisch
                korrektes Modell eingegeben wurde. Die Felder k&ouml;nnen nur mit reellen Zahlen ausgef&uuml;llt werden, insbesondere
                sind keine Buchstaben oder Sonderzeichen erlaubt. Sie k&ouml;nnen maximal 15 Restriktionen eingeben.</p>
                <p><b>Tipp:</b> Es ist zu beachten, dass in diesem Schritt leere Felder als Zahl 0 interpretiert werden. Das spart Ihnen Zeit
                bei der Eingabe des LP. </p>
                <br>

                </td>

        </tr>

        <tr>
                <td><p class="documentSubContent"><a name="2.1.3">2.1.3 Assistent Schritt 3 - Erstellen des Tableau 0</p></td>
                <td><br></td>
        </tr>

        <tr>
                <td><br>
                 <p class="contentSubMain">Aufbau</p>
                 <p>Die Oberfl&auml;che ist wie folgt aufgebaut:</p>

                <table>
                <tr>
                 <td width="200"><b>1:&nbsp; </b>Das kanonische Modell </td>
                 <td> Das im vorherigen Schritt eingegebene Lineare Problem</td>
                </tr>
                <tr>
                 <td><b>2:&nbsp; </b>Das Tableau 0 </td>
                 <td> Das erste Simplextableau. Dieses Tableau m&uuml;ssen Sie korrekt ausf&uuml;llen</td>
                </tr>
                <tr>
                 <td><b>3:&nbsp; </b><img src="images/bt_calculate.gif" width="32" height="16" border="0" alt="Tableau 0 automatisch ausgef&uuml;llen"> Automatisch berechnen </td>
                 <td> Wenn Sie diesen Button benutzen, wird das Tableau 0 automatisch ausgef&uuml;llt</td>
                </tr>
                <tr>
                 <td><b>4:&nbsp; </b><img src="images/bt_check.gif" width="32" height="16" border="0" alt="Tabelle auf Fehler pr&uuml;fen"> Werte &uuml;berpr&uuml;fen </td>
                 <td> Wenn Sie diesen Button benutzen, werden die Werte in der Tabelle auf Fehler gepr&uuml;ft</td>
                </tr>
                </table>

                <br>
                <img src="images/Panel3.gif" width="505" height="239" border="0" alt="">
                <br><br>

                <p class="contentSubMain">Berechnung</p>
                <p>In diesem Schritt &uuml;berf&uuml;hren Sie das kanonische Modell in das Simplextableau (Tableau 0), d.h. Sie &uuml;bernehmen
                die Werte in tabellarischer Form und f&uuml;gen ausserdem die Schlupfvariablen hinzu. Zur besseren &Uuml;bersicht ist das kanonische
                Modell noch einmal in Textform angegeben. Ihre Aufgabe ist es das Tableau 0 auszuf&uuml;llen. Erst wenn Sie das Tableau
                korrekt ausgef&uuml;llt haben, aktiviert sich der "Weiter" Button, der Sie zum n&auml;chsten Schritt f&uuml;hrt.</p>
                <p>Falls der "Weiter" Button trotz ausgef&uuml;llter Tabelle grau bleibt, sollten Sie den "Korrektur" Button <img src="images/bt_check.gif" width="32" height="16" border="0" alt="Tabelle auf Fehler pr&uuml;fen">
                 benutzen. Er &uuml;berpr&uuml;ft die Tabelle und zeigt Ihnen alle falsch ausgef&uuml;llten Felder rot an. Sie finden den "Korrektur" Button
                 auch in den nachfolgenden Schritten wieder, da er ein zentraler Bestandteil der Lernsoftware ist.</p>
                 <p>Wenn Sie nicht die Zeit investieren wollen, das Tableau selbst zu &uuml;berf&uuml;hren, k&ouml;nnen Sie mit dem Button "Automatisch Berechnen"
                 <img src="images/bt_calculate.gif" width="32" height="16" border="0" alt="Tableau 0 automatisch ausgef&uuml;llen"> die Tabelle korrekt ausf&uuml;llen lassen. Auch diese Funktion
                 wird in nachfolgenden Schritten verf&uuml;gbar sein. Achten Sie aber bitte darauf, dass sich die Funktion dieses Buttons in den nachfolgenden
                                          Schritten &auml;ndert. Der Tooltip dieses Buttons erl&auml;utert Ihnen als Hilfestellung kurz, welche Funktion er erf&uuml;llt. Den Tooltip
                                          erhalten Sie, wenn Sie mit dem Mauszeiger kurz &uuml;ber diesen Button verweilen.</p>
                 <br>

                </td>
        </tr>

        <tr>
                <td><p class="documentSubContent"><a name="2.1.4">2.1.4 Assistent Schritt 4 - Zul&auml;ssige Ausgangsl&ouml;sung finden</p></td>
                <td><br></td>
        </tr>

        <tr>
                <td><br>

                <p class="contentSubMain">Aufbau<p>
                <p>Die Oberfl&auml;che ist wie folgt aufgebaut:</p>

                <table>
                <tr>
                 <td width="200"><b>1:&nbsp; </b>Das obere Tableau </td>
                 <td> Das Tableau der aktuellen Iteration</td>
                </tr>
                <tr>
                 <td><b>2:&nbsp; </b>Das untere Tableau</td>
                 <td> Das aus dem oberen Tableau mittels Algorithmus 5 transformierte Tableau</td>
                </tr>
                <tr>
                 <td><b>3:&nbsp; </b><img src="images/bt_pivot_random.gif" width="32" height="16" border="0" alt="automatische ein Pivotelement w&auml;hlen"> Automatisches Pivotelement </td>
                 <td> W&auml;hlt automatisch ein zuf&auml;lliges g&uuml;ltiges Pivotelement aus dem oberen Tableau aus</td>
                </tr>
                <tr>
                 <td><b>4:&nbsp; </b><img src="images/bt_pivot_all.gif" width="32" height="16" border="0" alt="alle m&ouml;glichen Pivotelemente anzeigen"> Alle Pivotelemente </td>
                 <td> Zeigt alle g&uuml;ltigen Pivotelemente im oberen Tableau an, indem es die Zellen grau einf&auml;rbt</td>
                </tr>
                <tr>
                 <td><b>5:&nbsp; </b><img src="images/bt_calculate.gif" width="32" height="16" border="0" alt="zul&auml;ssige Ausgangsl&ouml;sung automatisch berechnen"> Automatisch berechnen </td>
                 <td> Alle n&ouml;tigen Iterationen werden automatisch berechnet und die gefundene zul&auml;ssige Ausgangsl&ouml;sung direkt angezeigt</td>
                </tr>
                <tr>
                 <td><b>6:&nbsp; </b><img src="images/bt_check.gif" width="32" height="16" border="0" alt="Tabelle auf Fehler pr&uuml;fen"> Werte &uuml;berpr&uuml;fen </td>
                 <td> Es werden die Werte in dem mittels Algorithmus 5 transformierten Tableau auf Richtigkeit &uuml;berpr&uuml;ft.</td>
                </tr>
                <tr>
                 <td><b>7:&nbsp; </b> Iterationssteuerung</td>
                 <td> Diese Navigation enth&auml;lt alle Funktionen, um eine vollst&auml;ndige Iteration zu berechnen</td>
                </tr>
                <tr>
                 <td><b>8:&nbsp; </b> Das Diagramm</td>
                 <td> Die graphische Veranschaulichung des Simplex. Das Diagramm wird nur f&uuml;r zweidimensionale Probleme ohne freie Variable angezeigt.</td>
                </tr>
                </table>

                <br>
                <img src="images/Panel4.gif" width="963" height="307" border="0" alt="">
                <br><br>


                <p>In diesem Schritt m&uuml;ssen Sie eine zul&auml;ssige Ausgangsl&ouml;sung f&uuml;r das Simplexproblem finden. Dazu werden die Algorithmen
                1 bis 3 und Algorithmus 5 verwendet. Die Algorithmen k&ouml;nnen Sie sich <a href="SimplexAlg.pdf"><b>hier</b></a> noch einmal anschauen.
                Eine zul&auml;ssige Ausgangsl&ouml;sung ist genau dann vorhanden, wenn alle freien Variablen in die Basis genommen werden,
                alle gesperrten Variablen aus der Basis entfernt werden und wenn alle Werte der rechten Seite ausser dem Zielfunktionswert
                nicht-negativ sind. Es kann vorkommen, dass das Tableau 0 schon eine zul&auml;ssige Ausgangsl&ouml;sung ist. In dem Fall
                k&ouml;nnen Sie in diesem Schritt nichts berechnen und m&uuml;ssen sofort auf den "Weiter" Button klicken.
                Falls das nicht der Fall ist, muss das Tableau durch eine oder mehrere Transformationen zul&auml;ssig
                gemacht werden. Da das unter Umst&auml;nden mehrere Iterationen in Anspruch nehmen kann, finden Sie zwischen den beiden
                Tabellen die Iterationssteuerung.</p>

                                         <p class="contentSubMain"><a name="Iterationssteuerung">Iterationssteuerung</a></p>

                                         <p><img src="images/iterationssteuerung.gif" width="354" height="39" border="0" alt=""></p>

                                         <p>Stellen Sie sich die Iterationssteuerung (7) wie die Bedienleiste eines CD-Players vor. Sie
                                                        dient einzig und allein der Navigation durch die einzelnen Berechnungsschritte <b>einer Iteration</b>. Bei der Navigation mit der Iterationssteuerung (7)
                                                        wird immer eine ausf&uuml;hrliche Erkl&auml;rung in der Informationszeile der <a href="#2.1">Fussleiste</a> zur Berechnung des
                                                        Einzelschrittes eingeblendet. Zus&auml;tzlich erhalten Sie eine Hilfestellung dadurch, dass die Zellen farblich markiert werden,
                                                        die im Berechnungseinzelschritt involviert sind. Farblich markierte Zellen enthalten zudem immer einen Tooltip-Text.
                                                        Dieser erscheint, wenn sie mit dem Mauszeiger auf der markierten Zelle ohne Mausbewegung verweilen. Die Funktionen der
                                                        einzelnen Buttons der Iterationssteuerung (7) werden Ihnen im Verlauf dieses Kapitels erl&auml;utert.</p>

                                         <p class="contentSubMain">Berechnung</p>

                <p>Zuerst muss in diesem Schritt ein Pivotelement gew&auml;hlt werden (<a href="SimplexAlg.pdf">siehe Algorithmen 1 bis 3</a>). Sie k&ouml;nnen mit einem Klick auf die
                richtige Zelle im oberen Tableau das Pivotelement w&auml;hlen. Wenn sich die Zelle rot f&auml;rbt, ist es kein g&uuml;ltiges Pivotelement.
                F&auml;rbt sie sich gr&uuml;n, ist es g&uuml;ltig und die untere Tabelle wird angezeigt.</p>
                <p><b>Tipp:</b> Bei vielen Problemen k&ouml;nnen mehrere Pivotelemente gew&auml;hlt werden. Abh&auml;ngig vom gew&auml;hlten Pivotelement wird ein anderer
                Rechenweg benutzt. Da alle Wege zum selben Ergebnis f&uuml;hren, hat die Wahl eines Pivotelments nur Einfluss auf die L&auml;nge des Rechenweges (Anzahl der Iterationen).
                </p>
                <p>Nat&uuml;rlich k&ouml;nnen Sie sich auch automatisch das Pivotelement bestimmen lassen. Benutzen Sie daf&uuml;r
                diesen Button <img src="images/bt_pivot_random.gif" width="32" height="16" border="0" alt="automatische ein Pivotelement w&auml;hlen">. Ausserdem
                k&ouml;nnen Sie sich mit diesem Button <img src="images/bt_pivot_all.gif" width="32" height="16" border="0" alt="alle m&ouml;glichen Pivotelemente anzeigen">
                alle m&ouml;glichen Pivotelemente anzeigen lassen. Aus diesen grau unterlegten Zellen, k&ouml;nnen Sie sich ein Pivotelement ausw&auml;hlen.</p>

                <p>Nachdem Sie ein g&uuml;ltiges Pivotelement gefunden haben, kann die Transformation in das neue Tableau mittels
                <a href="SimplexAlg.pdf">Algorithmus 5</a> beginnen. Im Normalfall sollten Sie die Zellen des Tableaus selbst berechnen, eintragen und ggf.
                vom schon bekannten "Korrektur" Button <img src="images/bt_check.gif" width="32" height="16" border="0" alt="Tabelle auf Fehler pr&uuml;fen">
                pr&uuml;fen lassen. Sobald das untere Tableau korrekt ist und das Tableau
                durch die Transformation eine zul&auml;ssige Ausgangsl&ouml;sung geworden ist, aktiviert sich der "Weiter"-Button. Ist
                das Tableau noch nicht zul&auml;ssig, m&uuml;ssen Sie eine neue Iteration starten. Benutzen Sie dazu diesen Button
                <img src="images/iter_up.GIF" width="32" height="16" border="0" alt="zur n&auml;chsten Iteration wechseln"> in der Iterationssteuerung. Dadurch wird
                die untere Tabelle nach oben verschoben und sie k&ouml;nnen darin wieder ein g&uuml;ltiges Pivotelement suchen. F&uuml;hren
                Sie diese Iterationsschritte solange aus, bis Sie auf eine g&uuml;ltige Ausgangsl&ouml;sung kommen und der "Weiter" Button
                aktiviert wird. Der "Weiter"-Button wird auch aktiviert, wenn die g&uuml;ltige Ausgangsl&ouml;sung gleichzeitig das Endergebnis des Simplex-Algorithmus
                                         ist.
                </p>
                <p>Um gesperrte oder freie Variablen im Tableau kenntlich zu machen, wird entweder die gesperrte Spalte oder die
                gesperrte Zeile gelb markiert. F&uuml;hren Sie eine freie Variable in die Basis, so wird nach der Transformation
                die entsprechende Zeile gelb markiert, treiben Sie eine gesperrte Variable aus der Basis, wird nach der
                Transformation die entsprechende Spalte gelb markiert. Gelb markierte Zellen k&ouml;nnen <b>nicht</b> mehr als
                Pivotelement gew&auml;hlt werden!  </p>

                <p>Nat&uuml;rlich k&ouml;nnen Sie sich die einzelnen Iterationen automatisch mit der schon erw&auml;hnten Iterationssteuerung berechnen lassen. Dazu stehen Ihnen
                folgende Funktionen zur Verf&uuml;gung:



                                                  <p><i>Die Buttons, mit denen Sie <b>innerhalb</b> eines Iterationsschritts navigieren k&ouml;nnen:</i></p>
                                                   <ul>
                                                                <li>
                                                                        <img         src="images/iter_back.GIF" height="16" width="32" alt="Beginn des Iterationsschritts">&nbsp;&nbsp;&nbsp;<b>Anfang</b>
                                                                        <p>Mit diesem Button k&ouml;nnen Sie die untere Tabelle wieder leeren, also wieder an den Ausgangspunkt der Berechnung springen.</p>
                                                                </li>
                                                                <li>
                                                                        <img src="images/iter_stepback.GIF" height="16" width="32" alt="einen Berechnungsschritt zur&uuml;ck">&nbsp;&nbsp;&nbsp;<b>R&uuml;ckw&auml;rts</b>
                                                                        <p>
                                                                        Mit einem Klick auf den "Zur&uuml;ck" Button k&ouml;nnen Sie genau einen Rechenschritt zur&uuml;ckspringen.
                                                                        Er ist also die Umkehrfunktion des "Play" Buttons.
                                                                        Dabei werden die Rechenschritte in der Informationszeile
                                                                        ausf&uuml;hrlich erkl&auml;rt. Die Ablaufgeschwindigkeit der Animation k&ouml;nnen Sie im Men&uuml; unter <a href="#2.2.2">Optionen</a> w&auml;hlen. Benutzen Sie diese Funktion,
                                                                        um Fehler in Ihrer eigenen Berechnung aufzusp&uuml;ren. <br><br>
                                                                        Der "Zur&uuml;ck" Button l&ouml;scht die Zellen in folgender Reihenfolge:</p>
                                                                        <p>
                                                                         <ol start="1" type="1">
                                                                          <li>alle Zeilen von unten nach oben ausser der Pivotzeile</li>
                                                                           <li>die Pivotzeile</li>
                                                                         </ol>
                                                                         </p>



                                                                </li>
                                                                <li>
                                                                        <img src="images/iter_pause.GIF" height="16" width="32" alt="Pause">&nbsp;&nbsp;&nbsp;<b>Pause</b>
                                                                        <p>Mit dem "Pause"-Button k&ouml;nnen Sie die automatische Berechnung (Play-Funktion)
                                                                        pausieren lassen und dabei in der Informationszeile nachlesen, wie die Zahlen berechnet wurden.</p>
                                                                </li>
                                                                <li>
                                                                        <img src="images/iter_play.GIF" height="16" width="32" alt="animierte Darstellung zur Berechnung des Simplex-Algorithmus">&nbsp;&nbsp;&nbsp;<b>Play</b>
                                                                        <p>
                                                                        Wenn Sie sich die Berechnung der einzelnen Zellen anschauen wollen, benutzen Sie
                                                                        die Play Funktion. Hiermit wird
                                                                        die untere Tabelle Schritt f&uuml;r Schritt berechnet und dabei die Rechenschritte in der Informationszeile
                                                                        ausf&uuml;hrlich erkl&auml;rt. Die Ablaufgeschwindigkeit der Animation k&ouml;nnen Sie im Men&uuml; unter <a href="#2.2.2">Optionen</a> w&auml;hlen. Benutzen Sie diese Funktion,
                                                                        um Fehler in Ihrer eigenen Berechnung aufzusp&uuml;ren. <br><br>
                                                                        Die "Play" Funktion berechnet die Zellen in folgender Reihenfolge:
                                                                        </p>

                                                                        <p>
                                                                         <ol start="1" type="1">
                                                                         <li>die Pivotzeile</li>
                                                                         <li>alle anderen Zeilen von oben nach unten</li>
                                                                         </ol>
                                                                        </p>
                                                                </li>
                                                                <li>
                                                                        <img src="images/iter_forward.GIF" height="16" width="32" alt="zum vollst&auml;ndigen Ergebnis des Iterationsschrittes">&nbsp;&nbsp;&nbsp;<b>Ende</b>
                                                                        <p>Mit diesem Button wird die untere Tabelle komplett ausgef&uuml;llt, also eine Iteration mittels Algorithmus 5 berechnet.</p>
                                                                </li>
                                                        </ul>
                                                        <p><i>Die Buttons mit denen Sie <b>zwischen</b> den Iterationsschritten navigieren k&ouml;nnen:</i></p>
                                                        <ul>
                                                                <li>
                                                                        <img src="images/iter_up.GIF" height="16" width="32" alt="einen Iterationsschritt weiter">&nbsp;&nbsp;&nbsp;<b>ein Iterationsschritt weiter</b>
                                                                   <p>Wenn Sie einen Iterationsschritt weiter gehen, wird das untere Tableau berechnet und an die Stelle des oberen Tableaus
                                                                      gesetzt, also aus Tab.1 wird beispielsweise Tab.2. Somit k&ouml;nnen Sie jetzt ausgehend von Tab.2 ein neues Pivotelement w&auml;hlen und
                                                                      eine neue Iteration berechnen.

                                                                      <br><br><b>Tipp: </b> Wenn das untere Tableau schon eine Ausgangsl&ouml;sung ist, kann nat&uuml;rlich keine neue Iteration darauf ausgef&uuml;hrt werden, da
                                                                                 in diesem Assistenten-Schritt nur die Ausgangsl&ouml;sung gesucht wird. In dem Fall ist dieser Button ausgegraut.

                                                                        </p>
                                                                </li>
                                                                <li>
                                                                        <img src="images/iter_down.GIF" height="16" width="32" alt="einen Iterationsschritt zur&uuml;ck">&nbsp;&nbsp;&nbsp;<b>ein Iterationsschritt zur&uuml;ck</b>
                                                                   <p>Einen Iterationsschritt zur&uuml;ck bedeutet, dass Sie in das Simplextableau wechseln, dass eine Iterationsnummer
                                                                        vor dem aktuell angezeigten Simplextableau liegt.</p>
                                                                </li>
                                                        </ul>
                                          </p>



                <p>Wenn Sie nicht die einzelnen Iterationen, sondern sofort die zul&auml;ssige Ausgangsl&ouml;sung berechnen wollen,
                k&ouml;nnen Sie wie immer den "Automatisch berechnen" Button <img src="images/bt_calculate.gif" width="32" height="16" border="0" alt="zul&auml;ssige Ausgangsl&ouml;sung automatisch berechnen">
                verwenden. Die zul&auml;ssige Ausgangsl&ouml;sung wird sofort angezeigt und der "Weiter" Button aktiviert.
                </p>

                <p class="contentSubMain">Das Diagramm</p>
                <p>F&uuml;r zweidimensionale Probleme (also LP's mit genau 2 Basisvariablen) ohne freie Variable wird ein Diagramm auf der rechten
                Seite angezeigt. Ein LP mit freien Variablen kann nicht angezeigt werden, weil das Diagramm nur den ersten Quadranten
                des kartesischen Koordinatensystems zeigt, so aber der L&ouml;sungsraum und die Zielfunktion unter Umst&auml;nden in die anderen Quadranten
                hineinreichen. Das Diagramm ist die
                graphische Darstellung des Simplex-Problems. Die schwarzen Linien entsprechen den Restriktionsgeraden,
                die rote Linie entspricht der Zielfunktionsgeraden. Der gr&uuml;ne Bereich ist der L&ouml;sungsraum. Die Eckpunkte
                des L&ouml;sungsraum ergeben sich aus den Schnittpunkten der Geraden untereinander und den Schnittpunkten der
                Geraden mit den Achsen.</p>

                <p><b>Tipp:</b> Die rote Zielfunktionsgerade wird bei negativem Anstieg erst sichtbar, wenn man das Tableau 1
                 berechnet hat, da die Zielfunktion im Tableau 0 noch durch den Ursprung verl&auml;uft. </p>

                <p>Bei jeder durchgef&uuml;hrten Iteration wird ein neuer Eckpunkt des L&ouml;sungsraumes gesucht, der den Zielfunktionswert verbessert.
                Die Zielfunktion wird dann zu diesem neuen Punkt verschoben. W&auml;hrend
                Sie die Iterationen berechnen, k&ouml;nnen Sie die Ver&auml;nderung der roten Zielfunktionsgeraden "live" beobachten.
                Um das Diagramm in voller Gr&ouml;sse zu betrachten, klicken Sie einfach auf den Button "Grosses Diagramm".</p>

                <br>

                </td>
        </tr>

        <tr>
                <td><p class="documentSubContent"><a name="2.1.5">2.1.5 Assistent Schritt 5 - Optimale L&ouml;sung finden</p></td>
                <td><br></td>
        </tr>

        <tr>
                <td><br>
                <p>Der Aufbau und der Ablauf der Berechnung entspricht genau dem <a href="#2.1.4">Assistent Schritt 4</a>.
                Statt einer zul&auml;ssigen Ausgangsl&ouml;sung wird hier die Optimall&ouml;sung mit Hilfe der <a href="SimplexAlg.pdf">Algorithmen 4 und 5</a> berechnet.
                Es ist nur zu beachten, dass unter Umst&auml;nden schon in Schritt 4 eine Optimall&ouml;sung gefunden worden ist.
                In dem Fall kann in diesem Schritt keine weitere Berechnung durchgef&uuml;hrt werden und Sie k&ouml;nnen sofort auf
                den "Weiter" Button klicken.</p>

                 <p><b>Tipp:</b> Die Optimall&ouml;sung erkennen Sie daran, dass die L&ouml;sungsparameter in der Tabelle blau markiert werden.</p>

                 <br>
                </td>
        </tr>

        <tr>
                <td><p class="documentSubContent"><a name="2.1.6">2.1.6 Assistent Schritt 6 - Auswertung und Sensitivit&auml;tsanalyse</p></td>
                <td><br></td>
        </tr>

        <tr>
                <td><br>
                <p>Der letzte Assistenten-Schritt zeigt Ihnen das Ausgangsproblem, das L&ouml;sungstableau,
                die L&ouml;sungsparameter, die Schattenpreise und den Zielfunktionswert an. Sie haben noch 3 weitere
                M&ouml;glichkeiten zu einer vertiefenden Analyse:
                <ul>
                 <li>Detaill&ouml;sung</li>
                 <li>Sensitivit&auml;tsanalyse bez&uuml;glich der Zielfunktionskoeffizienten</li>
                 <li>Sensitivit&auml;tsanalyse bez&uuml;glich der rechten Seite</li>
                </ul>

                <p><b>Detaill&ouml;sung</b></p>
                <p>Die Detaill&ouml;sung dient als Gesamt&uuml;bersicht &uuml;ber alle berechneten Tableaus.
                Mit einem Klick auf diesen Button werden Ihnen alle Iterationen vom Tableau 0 bis zur Optimall&ouml;sung
                untereinander angezeigt. Das jeweils gew&auml;hlte Pivotelement ist gr&uuml;n markiert, die gesperrten bzw.
                freien Variablen sind gelb markiert.</p>

                <p><b>Sensitivit&auml;t bez&uuml;glich der Zielfunktionskoeffizienten</b></p>
                <p>Es wird eine komplette Sensivit&auml;tsanalyse nach jeweils einem Zielfunktionskoeffizienten durchgef&uuml;hrt.
                Sie k&ouml;nnen den Zielfunktionskoeffizienten selbst w&auml;hlen, indem Sie auf die Radiobutton
                <span class="math_great">c</span><sub class="math_small">1</sub>, <span class="math_great">c</span><sub class="math_small">2</sub> , ... , <span class="math_great">c</span><sub class="math_small">n</sub> klicken. Es wird sofort die
                komplette Matrizenrechnung angezeigt. Im Ergebnis k&ouml;nnen Sie ablesen, wie weit Sie den c-Parameter
                in der Zielfunktion nach unten und nach oben ver&auml;ndern k&ouml;nnen. Um nachvollziehen zu k&ouml;nnen, wie die
                ersten Matrizen aufgebaut werden, bewegen Sie einfach die Maus &uuml;ber eine Matrix und beobachten Sie
                dabei das L&ouml;sungstableau weiter oben. Die Herkunft der Werte in der Matrix wird dort markiert.<br>
                Bei zweidimensionalen Problemen ohne freie Variable wird zus&auml;tzlich ein animiertes Diagramm angezeigt, in dem sie die
                Auswirkung der Ver&auml;nderung des c-Parameters "live" mitverfolgen k&ouml;nnen.</p>

                <p><b>Sensitivit&auml;t bez&uuml;glich der rechten Seite</b></p>
                <p>Es wird eine Sensivit&auml;tsanalyse bez&uuml;glich der rechten Seite einer Restriktion durchgef&uuml;hrt.
                Sie k&ouml;nnen die Restriktion selbst w&auml;hlen, indem Sie auf die Radiobutton
                <span class="math_great">b</span><sub class="math_small">1</sub>, <span class="math_great">b</span><sub class="math_small">2</sub> , ... , <span class="math_great">b</span><sub class="math_small">n</sub> klicken. Es wird sofort die
                komplette Matrizenrechnung angezeigt. Im Ergebnis k&ouml;nnen Sie ablesen, wie weit Sie den b-Parameter
                in der Restriktionsgleichen nach unten und nach oben ver&auml;ndern k&ouml;nnen.Um nachvollziehen zu k&ouml;nnen, wie die
                ersten Matrizen aufgebaut werden, bewegen Sie einfach die Maus &uuml;ber eine Matrix und beobachten Sie
                dabei das L&ouml;sungstableau weiter oben. Die Herkunft der Werte in der Matrix wird dort markiert.<br>
                Bei zweidimensionalen Problemen ohne freie Variable wird zus&auml;tzlich ein animiertes Diagramm angezeigt, in dem sie die
                Auswirkung der Ver&auml;nderung des b-Parameters "live" mitverfolgen k&ouml;nnen.</p>
                </p>

                </td>
        </tr>

        <tr>
                <td><p class="documentSubContent"><a name="2.2">2.2 Das Men&uuml;</p></td>
                <td><br></td>
        </tr>

        <tr>
                <td><br>
                </td>

        </tr>
        <tr>
                <td><p class="documentSubContent"><a name="2.2.1">2.2.1 Datei</p></td>
                <td><br></td>
        </tr>

        <tr>
               <td>
                   <br>
                   <p>Die Men&uuml;option Datei enh&auml;lt drei Untermen&uuml;punkte:
                    <ul>
                        <li>
                                Neuer Simplex
                                <p>W&auml;hlen Sie diesen Men&uuml;punkt, wenn Sie ein neues <a href="#2.1.1">Lineares Problem</a> berechnen wollen.</p>
                        </li>
                        <li>Beispiele
                                <p>Sie finden in diesem Unterpunkt vorgefertigte Beispiele. Die Aufgabenstellung zu diesen Beispielen finden
                                Sie <a href="SMProbleme1.PDF">hier</a>.</p>
                        </li>
                        <li>History
                                <p>Die History speichert alle Linearen Probleme, die Sie bisher berechnet haben. Falls Sie wiederholt einen Simplex
                                berechnen wollen, k&ouml;nnen Sie sich die Eingabe sparen, indem Sie das Lineare Problem aus der History
                                ausw&auml;hlen. </p>
                        </li>
                    </ul>
                   </p>
               </td>
        </tr>

        <tr>
                <td><p class="documentSubContent"><a name="2.2.2">2.2.2 Optionen</p></td>
                <td><br></td>
        </tr>

        <tr>
                <td><br>
                Im Optionsmen&uuml; haben Sie drei Einstellungsm&ouml;glichkeiten:
                <ul>
                 <li>Dynamische Zellgr&ouml;ssen</li>
                 <li>Kommastellen begrenzen</li>
                 <li>Geschwindigkeit Play-Funktion</li>
                </ul>

                <b>Dynamische Zellgr&ouml;ssen</b>
                <p>Diese Einstellung erlaubt der Software die Breite der Zellen an die Werte innerhalb der Zellen
                so anzupassen, dass immer die ganze Zahl zu sehen ist. Allerdings kann eine Zahl mit vielen Nachkommastellen die
                Zellen sehr breit werden lassen und damit der &Uuml;bersichtlichkeit schaden. Wenn es Ihnen dennoch wichtiger ist, immer
                die ganze Zahl sehen zu k&ouml;nnen, sollten Sie die dynamischen Zellgr&ouml;ssen aktivieren.<br>
                Wenn diese Option deaktiviert ist, kann es vorkommen, dass eine Zahl
                in der Zelle nicht vollst&auml;ndig zu sehen ist. Sie m&uuml;ssen dann in die Zelle klicken und nach links scrollen.
                Die &Auml;nderung wird wirksam, sobald eine neue Tabelle berechnet und angezeigt wird.
                </p>

                <b>Kommastellen begrenzen</b>
                <p>Stellt die Anzahl der Nachkommastellen ein. Dies gilt f&uuml;r alle Werte in allen Zellen. Die &Auml;nderung wird
                wirksam, sobald eine neue Tabelle berechnet und angezeigt wird.<br>
                <b>Achtung:</b> Intern wird weiterhin mit allen Stellen nach dem Komma gerechnet. Es k&ouml;nnen also kleine
                Abweichungen (auf Grund von Rundungen) zwischen Ihren eigenen Ergebnissen und den Ergebnissen des Programmes auftreten.

                </p>

                <b>Geschwindigkeit Play-Funktion</b>
                <p>Stellt die Wartezeit zwischen den einzelnen Rechenschritten der
                   "Play"-Funktion <img src="images/iter_play.GIF" width="32" height="16" border="0" alt="animierte Darstellung zur Berechnung des Simplex-Algorithmus"> in
                                                 der <a href="#Iterationssteuerung">Iterationssteuerung</a> ein.
                   Die &Auml;nderung wird erst wirksam, wenn Sie erneut auf den Play-Button klicken.</p>
                <br>
                </td>
        </tr>

        <tr>
                <td><p class="documentSubContent"><a name="2.2.3">2.2.3 Hilfe</p></td>
                <td><br></td>
        </tr>

        <tr>
                <td>
                <br>
                <p>Der Men&uuml;punkt "Hilfe" unterteilt sich in drei Untermen&uuml;punkte:
                <ul>
                 <li>Mit OSI arbeiten...
                     <p>Sie &ouml;ffnen dieses Dokument, die Programmdokumentation.</p>
                 </li>
                 <li>Grundlagen des Simplex
                     <p>Ein Teilgebiet des Operations Research ist die Lineare Optimierung.
                     </p>
                 </li>
                 <li>&Uuml;ber Online Simplex Instructor...
                       <p>Dieses Untermen&uuml; enth&auml;lt Informationen, zur rechlichen Einordung der Software, den Autoren und
                       die <a href="#3.2">Kontaktadresse</a>, falls Sie mit den Autoren Kontakt aufnehmen wollen.</p>
                 </li>
                </ul>
                </p>
                </td>
        </tr>



        <tr>
                <td><br></td>
                <td><br></td>
        </tr>

        <tr>
                <td><br><hr></td>
        </tr>

        <tr>
                <td><br></td>
                <td><br></td>
        </tr>


        <tr>
                <td><p class="documentMainContent">3. Credits</p><br></td>
                <td><br></td>
        </tr>

        <tr>
                <td><p class="documentSubContent"><a name="3.1">3.1 Die Autoren</p></td>
                <td><br></td>
        </tr>

        <tr>
                 <td><br>
                       <p>OSI ist im Rahmen einer Diplomarbeit f&uuml;r die Universit&auml;t Leipzig entstanden.
                       Unter der fachlichen Leitung von Dr. Schuhr wurde diese Software von Lucas Farnach und Stefan Lautner erstellt.
                       </p>
                       <p>Die Urheberrechte liegen allein bei Lucas Farnach und Stefan Lautner. Die Autoren und die Universit&auml;t Leipzig
                       &uuml;bernehmen keine Haftung f&uuml;r Sch&auml;den, die bei der Nutzung dieser Software entstanden sind.</p>
                 </td>
        </tr>
        <tr>
                  <td><br></td>
                  <td><br></td>
        </tr>

        <tr>
                <td><p class="documentSubContent"><a name="3.2">3.2 Kontakt</p></td>
                <td><br></td>
        </tr>

        <tr>
                <td>
                <br>
                <p>Wenn Sie Fragen und Anmerkungen zu dieser Software haben, oder die Autoren kontaktieren wollen,
                mailen Sie bitte an <a href="mailto:info.simplex@gmx.de">info.simplex@gmx.de</a></p>
                </td>
        </tr>


        <tr>
                <td><br></td>
                <td><br></td>
        </tr>


</table>
</body>
</html>