.bodycolor	{  
	background-color: #e9e9e9
}

table {
	100%;
}

.tr {
	background-color: rgb(204, 204, 204);
	color: #000099;
}

.td {
	vertical-align: top;	
}

.td2 {
	vertical-align: top;
	background-color: rgb(204, 204, 204);
	text-align: center;
}

.boldWriting {
	font-weight: bold;
	color: #000099;
}

.contentMain {
	font-weight: bold;	
   color: Black;
	font-size: 14px;
}

.contentSubMain {
	font-style: italic;
	font-weight: bold;	
   color: Black;
	font-size: 15px;
}

.math_small {
	font-family: monospace;		
	font-weight: bold;	
   color: Black;
	font-size: 13px;	
}

.math_great {
	font-family: monospace;		
	font-weight: bold;	
   color: Black;
	font-size: 16px;
}


.documentMainContent {
	font-weight: bold;	
   color: Black;
	font-size: 20px;
}

.documentSubContent {
	font-weight: bold;	
   color: Black;
	font-size: 16px;
}

