<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//DE" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>OSI - online Simplex Instructor</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="DC.Creator" content="F.Farnach, S.Lautner">
<meta name="DC.Title" content="OSI - online Simplex Instructor">
<meta name="DC.Subject" content="Simplex Solver Application">
<meta name="DC.Language" content="deutsch">
<meta name="keywords" lang="en-us" content="simplex, simplex algorithm, simplex application, sensitivity analysis, duality, dual, primal">
<meta name="keywords" lang="en" content="simplex, simplex algorithm, simplex application, sensitivity analysis, duality, dual, primal">
<meta name="keywords" lang="de" content="Simplex, Simplex Algorithmus, Simplex Application, Sensitivit&auml;tsanalyse, Dualit&auml;t, Dual, Primal">
<meta name="robots" content="index">
<meta name="robots" content="nofollow">
<link rel="stylesheet" type="text/css" href="formate.css">
<script language="JavaScript" src="javascript.js" type="text/javascript">
</script>
</head>
<body class="bodycolor">
<table>
        <tr>
                <td><br></td>
                <td><br></td>
        </tr>

        <tr class="tr">
                <td class="td2" colspan="2"><p class="boldWriting">OSI - online Simplex Instructor</p></td>
        </tr>

        <tr>
                <td><br></td>
                <td><br></td>
        </tr>

        <tr class="tr">
                <td class="td" colspan="2"><p>Dieses Applet ist eine Implementierung der Arbeitsweise des
                        Simplex Algorithmus, wie er in den Vorlesungen des Faches Operation Research an der
                        Universit&auml;t Leipzig von Dr.Schuhr vermittelt wird.        Die Software ist geeignet zum L&ouml;sen
                        von Problemen, die in die Form von linearen Programmen &uuml;berf&uuml;hrt werden k&ouml;nnen.
                        Bei der Entwicklung wurde besonderer Wert auf die Art der Berechnung gelegt. Die Software
                        richtet sich in ihrer Berechnungsweise nach dem Muster der handschriftlichen Berechnung.
                        Das erm&ouml;glicht dem Studierenden eine direkte Kontrolle seiner handschriftlich errechneten
                        Ergebnisse.        Zahlreiche Hilfen im Programm geben Hilfestellungen und helfen das
                        erlernte Wissen zu vertiefen. Damit ist diese Software nicht nur auf die L&ouml;sung
                        eines Problems beschr&auml;nkt, sondern kann die Funktion einer Lernsoftware erf&uuml;llen.
                        Das Programm besitzt den folgenden Funktionsumfang:</p>
                        <ul>
                                                                <li>Unterst&uuml;tzung von freien und gesperrten Variablen</li>
                                                                <li>Umwandlung von Primal zu Dual und umgekehrt</li>
                        <li>Anzeigen aller m&ouml;glichen Pivot-Elemente in einem Berechnungsschritt</li>
                                                                <li>Automatisch zuf&auml;llige Auswahl eines g&uuml;ltigen Pivotelements</li>
                        <li>Iterationsweises Berechnen - die Tableaus jeder Iteration k&ouml;nnen einzeln berechnet werden</li>
                        <li>Animierte Darstellung der Berechnung zur Verdeutlichung der Arbeitsweise des Simplex Algorithmus</li>
                        <li>Manuelles Errechnen des Simplex mit Kontrolle der Ergebnisse in jeder Iteration</li>
                        <li>Graphische Darstellung des Simplex im Koordinatensystem (bei 2-dimensionalen Problemen)</li>
                        <li>Vollst&auml;ndige Sensitivit&auml;tsanalyse bzgl. der Rechten Seite und der Zielfunktionswerte</li>
                                                                <li>Animierte graphische Darstellung der Sensitivit&auml;tsanalysen im Koordinatensystem (bei 2-dimensionalen Problemen)</li>
                        <li>Zahlreiche Hilfestellungen und Erl&auml;uterungen zum Simplex Algorithmus</li>
                                                                <li>History-Funktion f&uuml;r eingegebene LP's</li>
                                                                <li>Vorgegebene &Uuml;bungsbeispiele</li>
                                                                <li>Sofortl&ouml;sungsfunktion</li>
                        </ul>
                        <p>Obwohl das Programm stark an eine Vorlesung angelehnt ist, sollte es jedem Interessierten
                        die Arbeitsweise des Simplex Algorithmus vermitteln k&ouml;nnen. Lassen Sie sich bitte nicht abschrecken, falls
                        Sie kein Student der Universit&auml;t Leipzig sind. Als Lernprogramm m&uuml;sste es m&ouml;glich sein, den
                        Simplex Algorithmus zu vermitteln, auch ohne Wissen &uuml;ber diese mathematischen Optimierungsmethode.
                        Fehlt Ihnen beim Studium des Simplex-Algorithmus eine erkl&auml;rende Hilfe durch das Programm, dann mailen Sie
                        doch bitte an <a href="mailto:info.simplex@gmx.de">info.simplex@gmx.de</a>, um bei der Weiterentwicklung
                        mitzuwirken. Wir danken Ihnen f&uuml;r Ihre Unterst&uuml;tzung.
                        </p>
                </td>
        </tr>

        <tr>
                <td><br></td>
                <td><br></td>
        </tr>

        <tr class="tr">
                <td class="td" colspan="2">
                        <p>Es wird empfohlen, dass Sie sich <a href="SimplexAlg.pdf"><b>diese</b></a>
                                pdf-Datei ausdrucken. Sie enth&auml;lt die Algorithmen f&uuml;r die Suche nach dem Pivot-Element, sowie f&uuml;r die Umrechnung des Simplex-Tableaus.
                        </p>
                        <p>
                                <strong class="boldWriting">Tipp: </strong> Beginnen Sie immer mit Algorithmus 1 f&uuml;r die Suche nach dem Pivot-Element und folgen Sie dann strikt den Pfad, den der Algorithmus vorgibt.
                        </p>
                        <p>
                                Die <a href="SMProbleme1.pdf"><b>Aufgaben</b></a> LP1 bis LP10, zu den im Progamm vorbereiteten Beispielen, stammen aus der Vorlesung von Dr. Schuhr.

                                Das Cycling-Problem wurde als Extrembeispiel f&uuml;r einen Simplex-Algorithmus hinzugef&uuml;gt. Unter Umst&auml;nden kann dieses Problem zu einer endlosen
                                Iterationsberechnung (einer Schleife) f&uuml;hren. Bitte beachten sie, dass der Algorithmus in diesem Fall nicht terminiert. Das bedeutet f&uuml;r OSI,
                                dass ab 2000 Iterationen nicht mehr gen&uuml;gend Speicher f&uuml;r das Java Applet vom Browser zur
                                Verf&uuml;gung gestellt werden kann. Es wird eine Fehlermeldung ausgegeben falls diese Grenze &uuml;berschritten wird.
                                Ein Neustart des Applets ist in dieser Situation nicht notwendig. Starten Sie dann einfach eine neue Berechnung mit Datei->Neuer Simplex.
                        </p>
                </td>
        </tr>

        <tr>
                <td><br></td>
                <td><br></td>
        </tr>

        <tr class="tr">
                <td class="td" colspan="2">
                        <p>F&uuml;r die Benutzung der Software wird ein Java-F&auml;higer Browser ben&ouml;tigt,
                                                         der mit einer JRE 1.4.x arbeitet.
                                                         Falls sie nicht &uuml;ber diese Java Version verf&uuml;gen, k&ouml;nnen Sie sie <a href="http://java.sun.com/j2se/1.4.2/download.html"><b>hier</b></a> herunterladen.
                                                          Erfolgreich getestet l&auml;uft das Programm unter folgenden Browsern:
                         </p>
                         <ul>
                         <li><a href="http://www.mozilla.org/download.html">Mozilla Firebird 0.7</a></li>
                         <li><a href="http://www.mozilla.org/download.html">Mozilla 1.6</a></li>
                         <li><a href="http://channels.netscape.com/ns/browsers/download.jsp">Netscape 7.1</a></li>
                                                 <li><a href="http://www.opera.com/download/">Opera 7.50</a></li>
                         <li>Microsoft Internet Explorer 6.0 SP1</li>
                         </ul>
                         <p>Die Software ist f&uuml;r eine Aufl&ouml;sung von 1024x768 optimiert. Verwenden Sie eine kleinere Aufl&ouml;sung, kann dies zu Darstellungsproblemen f&uuml;hren.
                        </p>
                </td>
        </tr>

        <tr>
                <td><br></td>
                <td><br></td>
        </tr>

        <tr class="tr">
                <td class="td" colspan="2">
                        <p>Klicken Sie auf den untenstehenden Link, um die Anwendung lokal zu starten.
                        </p>
                </td>
        </tr>

        <tr>
                <td><br></td>
                <td><br></td>
        </tr>

        <tr class="tr">
                <td class="td2" width="100%">
                        <a href="javascript:openApplet();"><b>Starte OSI</b></a>
                </td>
        </tr>

        <tr>
                <td><br></td>
                <td><br></td>
        </tr>

        <tr class="tr">
                <td class="td" colspan="2">
                        <p>Haben Sie Fragen, Anmerkungen oder wollen Sie Fehler melden,
                         richten Sie sich bitten an <a href="mailto:info.simplex@gmx.de">info.simplex@gmx.de</a>, um mit den Entwicklern in Kontakt zu treten.
                        </p>
                </td>
        </tr>

</table>
</body>
</html>