<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10px"
    android:background="#FFFFFF" >
	<TextView
        android:id="@+id/label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="Zielfunktion eingeben:"/>
	<EditText 
		android:text="" 
		android:id="@+id/target" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
        android:hint="Zielfunktion, z.B. 7x1 + 13x2 + 12x3 = 10"
        android:layout_below="@id/label" />
    <include android:id="@+id/keyboard"
    		 layout="@layout/keyboard"/>
<!--    
    <ImageView
		android:id="@+id/simplex4android_logo"
		android:src="@drawable/simplex4android_logo"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true" 
		android:gravity="bottom"/>
-->
</RelativeLayout>
